{
  "name": "get-config",
  "version": "0.4.5",
  "description": "Automagically builds a config object used throughout an application.",
  "license": "MIT",
  "author": {
    "name": "Pilwon Huh",
    "email": "pilwon@gmail.com"
  },
  "homepage": "https://github.com/pilwon/node-get-config",
  "repository": {
    "type": "git",
    "url": "git://github.com/pilwon/node-get-config.git"
  },
  "keywords": [
    "config",
    "configuration",
    "load",
    "ini",
    "json",
    "toml",
    "xml",
    "yaml",
    "yml",
    "env",
    "environment",
    "envvar",
    "nodeenv",
    "node_env",
    "dev",
    "development",
    "prod",
    "production"
  ],
  "dependencies": {
    "bluebird": "2.9.7",
    "deasync": "0.0.9",
    "get-env": "0.4.0",
    "lodash": "3.1.0"
  },
  "scripts": {
    "prepublish": "npm prune"
  }
}
